<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="src/img/favicon.png">
  <title>Around the World</title>
</head>

<body>
  <!-- HEADER -->
  <header>
    <img id="rig-logo" src="src/img/rig-logo.svg" alt="RIG-Logo">
    <div class="title">
      <div>
        <h1>P-Seminar Transalp</h1>
        <hr class="full-hr">
        <p>Riemenschneider Gymnasium W&uuml;rzburg:</p>
        <hr class="full-hr">
        <h1>Around the World</h1>
      </div>
      <img  src="src/img/atw-b.svg" alt="Bild der Erde" class="images-light">
      <img  src="src/img/atw-w.svg" alt="Bild der Erde" class="images-dark">
      <div class="card">
        <h2>Spendenaktion zur Anschaffung von Transportfahrr&auml;dern in Entwicklungsl&auml;ndern</h2>
      </div>
    </div>
    
  </header>

  <!-- CONTENT-->
  <article>
    <!-- WIESO -->
    <section class="page-">
     <h3>Wieso sollten Menschen in Entwicklungsl&auml;ndern ausgerechnet mit Fahrr&auml;dern unterst&uuml;tzt werden?</h3>
     <h5>&#10132; Fahrr&auml;der erh&ouml;hen die Mobilit&auml;t der Menschen:</h5>
     <ul>
      <li>Sch&uuml;er:innen wird der Weg zur Schule erleichtert </li>
      <li>&Auml;rtzt:innen und Pfleger:innen k&ouml;nnen ihre Patient:innen schneller erreichen</li>
      <li>Kleinstunternehmer:innen wird z.B. einfacherer Transport erm&ouml;glicht</li>
     </ul>
     <h5>&#10132; Vorteile von Fahrr&auml;dern &uuml;ber andere Mobilit&auml;tsformen:</h5>
     <ul>
       <li>Schneller als zu Fu&szlig;</li>
       <li>Vergleichsweise kosteng&uuml;nstig in der Anschaffung</li>
       <li>Designed um zu halten</li>
       <li>Im Falle: leicht reparierbar, auch vor Ort</li>
       <li>Keine laufenden Kosten z.B. f&uuml;r Treibstoffe</li>
     </ul>
     <hr style="width: 30%;">
     <div class="card">
      <h5>Durch einfacheren Zugang zu Bildung, besserer medizinischer Versorgung und Unterst&uuml;tzung lokaler Unternehmen kann Armut langfristig verringert werden.</h5>
     </div>     
     </section>

     <!-- WBR -->
     <section class="page">
        <img src="src/img/wbr-logo.png" alt="World Bicycle Relief" class="images">
        
        <div class="bottom-margin">
          <hr style="width: 30%;">
           <p class="quote">
             World Bicycle Relief stellt ihre speziell entwickelten Buffalo Bikes in Entwicklungsl&auml;ndern zur Verf&uuml;gung und sorgt vor Ort f&uuml;r Infrastruktur zur Erhaltung und Wartung der Fahrr&auml;der.
          </p> 
          <hr style="width: 30%;">
        </div>
         
      <h5>&#10132; Deshalb wollen wir mit unserer Spendenaktion die Hilfsorganisation World Bicycle Relief unterst&uuml;tzen. </h5>

      <div class="card">
        <h3>Unser Ziel:</h3>
        <p class="number">30.000&euro;</p>
        <hr style="width: 30%;">
        <p>
          f&uuml;r die internationale Hilfsorganisation World Bicycle Relief sammeln.
        </p>
      </div>
     </section>
     
     <!-- AROUND THE WORLD -->
    <section class="page-">
        <h3>Arround the World</h3>
        <p>
          Um m&ouml;glichst viele Spenden zu sammeln haben wir es uns als Ziel gesetzt,  zusammen als Seminar insgesammt eine symbolische Weltumrundung, also in etwa
        </p>
        <div>
          <p class="number">40.000km,</p>
          <hr style="width: 30%; margin-top: 0.2rem;">
        </div>
        <p>
          nur auf dem Fahrrad zur&uuml;ckzulegen. <br><br>
          Unser Seminar besteht aus 13 Teilnehmern, wir alle fahren bis Dezember 2021 so viel Fahrrad wie m&ouml;glich, um das Ziel unserer Challenge zu erreichen.
          <br><br> Nat&uuml;rlich sind wir daf&uuml;r auf Ihre Hilfe angewiesen. <br> Daher bitten wir Sie:
        </p>
        
          <p class="donate-now">
            <a href="https://join.worldbicyclerelief.org/Around_the_world/challenge" >Spenden Sie!</a>
          </p>
    </section>
    <section class="page">
      <h3>Die Transalp</h3>
      <p>
        Alleine viele Kilometer zu fahren ist sch&ouml;n und gut, wir als Projekt-Seminar hatten uns allerdings vorgenommen noch eine Schippe drauf zu legen.
        Daher haben wir uns entschieden, im Rahmen unserer Abitur-Fahrt mit unseren Mountainbikes einmal quer &uuml;ber die Alpen zu fahren, um zusammen so viele Kilometer wie m&ouml;glch auf einer erlebnisreichen Tour zu sammeln.
        Wir laden Sie ein uns auf der Reise von Innsbruck bis zum Gardasee zu begleiten. 
      </p>
    
  </section>
  <section class="page-">
    <div id="stage1">
      <h4>Etappe 1:</h4>
      <p class="stage-name"></p>
      <p>L&auml;nge: XXkm</p>
      <p>H&ouml;henmeter: Xm</p>
      <p>Beschreibung:</p>
      <div class=slideshow>

      </div>

    </div>
  </section>
  </article>

</body>
</html>

<!--
Ä	A Umlaut	&Auml;	&#196;
ä	a Umlaut	&auml;	&#228;
Ë	E Umlaut	&Euml;	&#203;
ë	e Umlaut	&euml;	&#235;
Ï	I Umlaut	&Iuml;	&#207;
ï	i Umlaut	&iuml;	&#239;
Ö	O Umlaut	&Ouml;	&#214;
ö	o Umlaut	&ouml;	&#246;
Ü	U Umlaut	&Uuml;	&#220;
ü	u Umlaut	&uuml;	&#252;
ß	Eszett	&szlig;

LEGACY

<section class="page">
      <blockquote>
        <img id="wbr-logo" src="src/img/wbr-logo.png" alt="WBR-Logo" >
        <hr> 
        <p class="quote">
          World Bicycle Relief erm&ouml;glicht Menschen in l&auml;ndlichen Entwicklungsl&auml;ndern mit Fahrr&auml;dern eine gr&ouml;&szlig;ere Mobilit&auml;t.
          In Programmen mit Schwerpunkt Afrika, für Bildung, Gesundheitswesen und wirtschaftliche Entwicklung werden spezielle Lastenfahrr&auml;der an Sch&uuml;ler,
          Krankenpfleger und Kleinstunternehmer geliefert, um Schulen, Arbeitspl&auml;tze, Patienten und M&auml;rkte zu erreichen und so langfristig Armut reduzieren.
        </p> 
        <hr>
      </blockquote>
    </section>

-->